<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/outlined_screen"
    tools:context=".LoginActivity"
    android:padding="40sp">


    <EditText
        android:id="@+id/Login_ET_email"
        android:hint="Email"
        android:inputType="textEmailAddress"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outlined_input_box"
        android:padding="14sp"
        android:textColor="@color/dark"
        android:textSize="16sp"
        android:imeOptions="actionGo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Login_TV_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="exception placeholder"
        android:textColor="#ff0000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_ET_email"
        android:enabled="false"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/Login_ET_password"
        android:hint="Password"
        android:inputType="textPassword"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outlined_input_box"
        android:padding="14sp"
        android:textColor="@color/dark"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/Login_TV_error"
        android:visibility="invisible"
        android:imeOptions="actionGo"
        android:enabled="false" />

    <TextView
        android:id="@+id/Login_TV_error2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="exception placeholder"
        android:textColor="#ff0000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_ET_password"
        android:enabled="false"
        android:visibility="invisible" />

    <Button
        android:id="@+id/Login_BTN_login"
        android:text="Next"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="10sp"
        app:strokeColor="@color/dark"
        app:strokeWidth="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_TV_error2" />



</androidx.constraintlayout.widget.ConstraintLayout>