<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#94a5df">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/compus_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e7f0f7"
        android:layout_margin="10sp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@id/button1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                android:layout_height="match_parent"
                android:insetTop="0sp"
                android:insetBottom="0sp"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:text="Navigate"
                android:textColor="@color/selectable_text"
                android:backgroundTint="@color/selectable_background"
                app:strokeWidth="0sp"
                app:cornerRadius="0sp"
                style="?attr/materialButtonOutlinedStyle" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                android:layout_height="match_parent"
                android:insetTop="0sp"
                android:insetBottom="0sp"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:text="Look Around"
                android:textColor="@color/selectable_text"
                android:backgroundTint="@color/selectable_background"
                app:strokeWidth="0sp"
                app:cornerRadius="0sp"
                style="?attr/materialButtonOutlinedStyle" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30sp"
            android:paddingBottom="5sp"
            android:paddingHorizontal="30sp"
            android:text="Where To?"
            android:textSize="20sp" />

        <!-- TODO: remove hint when starting to type -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outlined_box"
            android:layout_marginHorizontal="30sp"
            app:boxStrokeWidth="0sp"
            app:boxStrokeWidthFocused="0sp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/TXT_ACV_Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="Destination"
                android:inputType="text"
                android:imeOptions="actionUnspecified"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30sp"
            android:paddingBottom="5sp"
            android:paddingHorizontal="30sp"
            android:text=""
            android:textSize="20sp" />

        <!-- TODO: decide on button placement and design -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="68sp"
            android:layout_marginHorizontal="60sp"
            android:layout_marginVertical="30sp"
            android:text="No, get me there!"
            android:id="@+id/reach_location"
            app:cornerRadius="10sp"
            app:strokeWidth="1sp"
            app:strokeColor="#212d64"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="68sp"
            android:layout_marginHorizontal="60sp"
            android:text="Yes, Where next?"
            android:id="@+id/im_at_location"
            app:cornerRadius="10sp"
            app:strokeWidth="1sp"
            app:strokeColor="#212d64"/>

    </LinearLayout>

</LinearLayout>