<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/outlined_screen">

    <!-- TODO: design the layout -->
    <TextView
        android:id="@+id/Arrival_TXT_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:background="#e7f0f7"
        android:gravity="center"
        android:text="Place"
        android:textColor="#94a5df" />

    <TextView
        android:id="@+id/Arrival_BOX_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outlined_text_box"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:text="Afeka College PlaceHolder"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Arrival_TXT_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#e7f0f7"
        android:gravity="center"
        android:text="Arrive using:"
        android:textColor="#212d64"
        tools:layout_editor_absoluteX="30dp" />

    <ImageButton
        android:id="@+id/Arrival_IMG_waze"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_margin="10sp"
        android:src="@drawable/waze_logo"
        android:padding="11sp"
        android:scaleType="fitCenter"
        android:backgroundTint="#94a5df" />

    <ImageButton
        android:id="@+id/Arrival_IMG_moovit"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_margin="10sp"
        app:srcCompat="@drawable/moovit_logo"
        android:padding="11sp"
        android:scaleType="fitCenter"
        android:backgroundTint="#94a5df" />

    <ImageButton
        android:id="@+id/Arrival_IMG_google_maps"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_margin="10sp"
        app:srcCompat="@drawable/googlemaps_logo"
        android:padding="11sp"
        android:scaleType="fitCenter"
        android:backgroundTint="#94a5df" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Arrival_BTN_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm here, Where Next?"
        app:cornerRadius="10sp"
        app:strokeColor="#212d64"
        app:strokeWidth="1sp" />

</LinearLayout>