<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NavigationActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium"
    android:orientation="vertical"
    android:id="@+id/Navigation_LLO_screen">

<!--TODO: programmatic aspect ratio 16:9-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="231sp"
        android:adjustViewBounds="true"
        android:background="@color/med_darker" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:id="@+id/Navigation_IMGBTN_back"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:backgroundTint="@color/dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/materialButtonToggleGroup"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark"
                android:text="0"
                android:textColor="@color/light" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:background="@color/med_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="199sp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageButton
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
        <ImageButton
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>