<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity"
    android:orientation="vertical"
    android:background="@drawable/outlined_screen"
    android:padding="10sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Photo: "
        android:textSize="20sp"
        android:layout_gravity="center"
        />
    <ImageView
        android:id="@+id/report_menu_IMG_cur"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a picture from gallery: "
        android:textSize="20sp"
        android:layout_gravity="center"
        />
    <ImageView
        android:id="@+id/report_menu_IMG_new"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:background="@color/light"
        android:src="@drawable/camera"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/report_menu_TV_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email:"/>

        <EditText
            android:id="@+id/report_menu_ET_reason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Reason PlaceHolder"
            android:imeOptions="actionDone"
            android:background="@color/medium"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/report_menu_BTN_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"/>
    </LinearLayout>



</LinearLayout>